MySQL DB ec2-3-16-129-50.us-east-2.compute.amazonaws.com
MySQL DB MyDBRamirezgarcia0225
MySQL user name newmysqlremoteuser and password mypassword
url=jdbc:mysql://ec2-3-16-129-50.us-east-2.compute.amazonaws.com:3306/MyDBRamirezgarcia0225
user=newmysqlremoteuser
password=mypassword